nodeAnalyzer:
  secure:
    vulnerabilityManagement:
      newEngineOnly: true
  nodeAnalyzer:
    benchmarkRunner:
      deploy: false
global:
  sysdig:
    accessKey: 
    region: us1
  kspm:
    deploy: true
  clusterConfig:
    name: 